<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List </title>
    <script src="resumes.js" type="text/javaScript"></script>
    <!-- <link href="list.css" rel="stylesheet"> -->
    <style>


      ul{
       font-size: large; 
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color:white;
       
      }
      .container{
        width:700px;
        height:400px;
        /* background:linear-gradient(90%,pink,blue,violet); */
        /*background-image:url("img.jpg");*/
        /* background-image: radial-gradient(circle, #e9accf, #f6afc1, #fcb5b4, #fbbdaa, #f6c6a4, #f7c4a2, #f9c29f, #fac09d, #ffb0a4, #ffa3b5, #f29ccb, #d39be2); */
        margin-left: 380px;
        position:relative;
        margin-top: 150px;
        color:white;
      }

      h1{
        position:absolute;
        top:20px;
      left:220px;

      }
      ul{
        position:absolute;
        top:100px;
        left:150px;

      }


     
    </style>
</head>
<body>
 


  <div class="container">
  <h1>Your Resume list</h1>
  <ul id="list">

  </ul>
  </div>

  <button type="button" onclick="removeData()" >Logout</button>

</body>




    
    <script src="firebaseconfig.js" type="module"> </script>
    
<script type="module">

  getDatas()

</script>
</html>