<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Register Page</title>

    <style>
    

    /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display-swap") */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('chessman-is-changed-shadow-crown.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


.wrapper{
    width:420px;
    background:transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position:relative;
    width:100%;
    height:50px;
   
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}

.input-box i{
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn{
    width:100%;
    height:45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}

.wrapper .login-link{
    font-size: 16.5px;
    text-align: center;
    margin:20px 0 15px;
}

.login-link p a {
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover {
    text-decoration: underline;
}


  </style>
</head>
<body>
  <div class="wrapper">
    <form>
    <h1>Register</h1><br>
   
    <div class="input-box">
    <input type="text"  id="name" placeholder="Username" required/><br><br><br>
    <i class='bx bxs-user'></i>
    </div>

    <div class="input-box">
    <input type="email" id="email" placeholder="Email" required/><br><br><br>
    <i class='bx bxs-envelope'></i>
  </div>

  <div class="input-box">
    <input type="password"  id="password" placeholder="Password" required/><br><br<br>
    <i class='bx bxs-lock-alt'></i>
  </div>

    <button type="button" class="btn" id="submitData">Register</button>
    <div class="login-link">
      <p id="login">Already have an account ?   <a href="login.html">Login</a></p>
    </div>
    </form>
    </div>
    
    
    
</body>


  <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getFirestore, getDocs, collection, doc, addDoc, onSnapshot, setDoc } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyC47oEKcVbL5T7R_F783tevqcFTH8R1EHo",
          authDomain: "resumes-c23f8.firebaseapp.com",
          projectId: "resumes-c23f8",
          storageBucket: "resumes-c23f8.appspot.com",
          messagingSenderId: "156434018847",
          appId: "1:156434018847:web:acd23159dd1b48da375b2a"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

          // Initialize Cloud Firestore and get a reference to the service
           const db = getFirestore(app);



           
//add data in firebase
submitData.addEventListener('click', async(e) =>  {

let data_name=document.getElementById("name").value;
let data_email=document.getElementById("email").value;
let data_password=document.getElementById("password").value;

      if (data_name=="" || data_email=="" ||  data_password==""){
            alert("Please fill empty fields")

      }
      else{
        const firebaseid= await addDoc(collection(db,"register"),{

  
name:data_name,
email:data_email,
password:data_password
      



})
      const eachid=firebaseid.id

 window.location=`login.html?id=${eachid}`
  
}}
)

       </script>

</html>