<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="resumes.js" type="text/javaScript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>

        /* body{
            background: radial-gradient(
      
      rgb(245, 164, 234) 20%,
      rgb(168, 111, 171) 60%,
  
      rgb(234, 134, 157) 100%
    );
    filter: blur(70px);
        } */


.navbar-text{
  padding:5px;
  border:1px solid greenyellow;
  border-radius: 15px;
  background: linear-gradient(90deg, #00dbde,#fc00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
 
}

#navmenu{
  display:flex;
  justify-content:center;
  margin-left: 100px;
}

#logout{
   margin-right:50px;
}




.h5{
  

    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    width:700px;
    display:flex;
    gap:50px;
    margin-top: 50px;
    
}

ul{
    margin-top: 80px;
}
       
    </style>
</head>
<body>


    <nav class="navbar bg-body-tertiary">
        <!-- <div class="container"> --><div id="navmenu">
          <img src="resume.png" style="width:50px;height:50px;">
          <span class="navbar-text">
           Resume builder
          </span>
          </div>
         
        <!-- </div> -->
        <!-- <button type="button" id="logout" class="btn btn-primary btn-lg" onclick="removeData()">Logout</button> -->
        <button type="button" id="logout" class="btn btn-outline-primary" onclick="removeData()">Logout</button>
      </nav> 

   
<!--  
    <h1>View Resume</h1>

 <label><h4>Title</h4></label>
<h5 id="title"></h5>

<label><h4>Name</h4></label>
<h5 id="name"></h5>

<label><h4>Email</h4></label>
<h5 id="email"></h5><br<br>

<label><h4>Contact</h4></label>
<h5 id="phone"></h5>

<label><h4>Address</h4></label>
<h5 id="address"></h5>

<label><h4>LinkedIn</h4></label>
<h5 id="linkedin"></h5>

<label><h4>Github</h4></label>
<h5 id="github"></h5>

<label><h4>Summary</h4></label>
<h5 id="summary"></h5>

<h4>Hard Skills</h4>
    <ul id="hardskill">  </ul>

<h4>Soft Skills</h4>
    <ul id="softskill"> </ul>

<h4>Languages_known</h4>
    <ul id="view_language"></ul>

<h4>Hobbies</h4>
    <ul id="view_hobby">  </ul>

<label><h4>Education</h4></label>
<table border="1">
   
<thead>
    <th>Course_name</th>
    <th>Inst_name</th>
    <th>Percentage</th>
    <th>Year</th>
</thead>
<tbody id="trs">

</tbody>
</table><br>

 <h4>Projects</h4>
<table border="1">
    <thead>
        
        <th>Project_title</th>
        <th>Duration</th>
        <th>Team size</th>
        <th>Organization</th>
    </thead>
    <tbody id="project">
    
    </tbody>
    </table><br><br>

   <h4>Experience</h4>
    <table border="1">
        <thead>
            <th>Company Name</th>
            <th>Year_of_Experience</th>
        </thead>
        <tbody id="experience">

        </tbody>
    </table><br><br>

    <h4>Certificates</h4>
    <table border="1">
        <thead>
            <th>course_name</th>
            <th>year</th>
        </thead>
        <tbody id="view_certificates">

        </tbody>
    </table> -->
    <div class="container">
    <p class="h5">Select template for your Resume</p>
 
         <ul> <li><a href="#" onclick="gototemplate(1)">Template 1</a></li>
         <li><a href="#" onclick="gototemplate(2)">Template 2</a></li>
         <li><a href="#" onclick="gototemplate(3)">Template 3</a></li> </ul> 
      
   </div>
    <!-- <button type="button" onclick="removeData()" >Logout</button> -->
</body>


<script src="firebaseconfig.js" type="module"></script>
 
    <script  type="module">


getResumeDatas()



</script>

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
    </html>